<!-- api path =api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

api key = 6a3fd92166d57d765ed94aab4a412c71 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-14/css/all.min.css" integrity="sha512-YVm6dLGBSj6KG3uUb1L5m25JXXYrd9yQ1P7RKDSstzYiPxI2vYLCCGyfrlXw3YcN/EM3UJ/IAqsCmfdc6pk/Tg==" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title>Weather APP</title>
        <style>
            *{
                padding:1px;
                margin:0;
                font-family: "Quicksand",sans-serif;
            }
            body{
                background:#f3f2ef ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                width: 100wh;
            }
            html,body{
                font-size: 62%;
                height: 100%;
            }
            html{
                background: #eee;
            }
            .box{
                width: 20wh;
                height: 60vh;
                border-radius: 0.5rem;
                box-shadow: 0 0.2rem 3rem rgba(0, 0, 0,0.4);
                background: #73bae4;
                position: relative;
                overflow: hidden;
                transform: translate(0,0,0);
                min-width: 20rem;
                min-height: 35rem;
            }
            .wave{
                opacity: 0.3;
                position: absolute;
                top:120%;
                left: 50%;
                background: white;
                width: 50rem;
                height: 50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
                z-index: 1;
            }
            .wave.-three{
                animation: drift 5000ms infinite linear;
                z-index: 2;
                opacity: 0.2;
            }
            
            .wave.-two{
                animation: drift 7000ms infinite linear;
                z-index: 3;
                opacity: 0.1;
            }
            .fa-street-view{
                animation: rotates 3s linear infinite alternate;
            }
            @keyframes rotates{
                from{
                    transform: translate(-0.5rem);
                }
                to{
                    transform: translate(0.5rem);
                }
            }
            .box:after{
                content: "";
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0,0,0);
            }
            .info{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 45%;
                z-index: 4;
            }
            .location{
                margin-top: 1.5rem;
                text-align: center;
                font-weight: 800;
                font-size: 2rem;
            
            }
            @keyframes drift{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            #date{
                text-align: center;
                margin-top: 0.5rem;
                color: #57606f;
                font-size: 1.5rem;
                font-weight: 300;
                text-transform: uppercase;
            }
            .temp{
                margin-top: 2.5rem;
                text-align: center;
                font-size: 3rem;
            }
            .tempMinMax{
                text-align: center;
                margin-top: 0.5rem;
                font-weight: 300;
                font-size: 1.2rem;
                color: #57606f;
            }
            #weatherCon{
                height: 55%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
            }
            #weatherCon .fas {
                font-size: 6rem;
                animation: fas-anime 3s linear infinite alternate;
            }
            @keyframes fas-anime {
                from{
                    transform: scale(0.8);
                }                
                to{
                    transform: scale(1.3);
                }
            }
            @media(max-width:600px){
                .box{
                    width: 90wh;
                    height: 80vh;
                }
                .wave{
                    top:85%;
                }
                #weatheCon{
                    font-size: 5rem;
                }
                .info{
                    font-size: 1.5rem;
                }
            }
            @media(max-height:500px){
                .box{
                    height: 80vh;
                }
                .wave{
                    top:115%;
                }
            }
            body > span{
                width: 100wh;
                text-align: center;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

            <div id="weatherCon"></div>
            <div class="info">
                <h2 class="location" ><i class="fas fa-street-view" style="color:white; "></i>
                    {%location%},{%country%}</h2>
                <p id="date">WED | FEB  17 | 10:46 am</p>
                <h1 class="temp">{%tempval%}&deg;F</h1>
                <h3 class="tempMinMax">MIN {%tempmin%}&deg;F | MAX {%tempmax%}&deg;F</h3>
            </div>
        </div>
        <script>
            const currDate=document.getElementById('date');
            let weathercon=document.getElementById('weatherCon');
            const tempStatus="{%tempstatus%}";
            if(tempStatus=='Sunny'){
                weathercon.innerHTML="<i class='fas fa-sun' style='color: #eccc68;'></i>"
            }else if(tempStatus=='Clouds'){
                weathercon.innerHTML="<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
            }else if(tempStatus=='Rainy'){
                weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
            }else{
                weathercon.innerHTML="<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
            }
            const getCurrentDay=()=>{
                var weekday = new Array(7);
                weekday[0] = "Sun";
                weekday[1] = "Mon";
                weekday[2] = "Tue";
                weekday[3] = "Wed";
                weekday[4] = "Thu";
                weekday[5] = "Fri";
                weekday[6] = "Sat";
                let currentTime=new Date();
                return weekday[currentTime.getDay()];
            };
            const getCurrentTime=()=>{
                var months = ["Jan","Feb","Mar","Apr","May","June","July","Aug","Sep","Oct","Nov","Dec"];
                
                var currentTime=new Date();
                var month=months[currentTime.getMonth()];
                var date=currentTime.getDate();

                let hours=currentTime.getHours();
                let min=currentTime.getMinutes();

                let period="AM";

                if(hours>11){
                    period="PM";
                    if(hours>12){
                        hours-=12;
                    }
                }
                if(min<10){
                    min="0"+min;
                }
                // // var year=currentTime.getFullYear();
                // console.log(month+" / "+date);

                return `${month} ${date} | ${hours}:${min} ${period}`;
            };
            // getCurrentDay();
            // getCurrentTime();

            currDate.innerHTML=getCurrentDay() + " | " + getCurrentTime();
        </script>
    </body>
</html>